spring.application.name=email
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://txkcztum:uT2RaL811lIGvZhUjZRMhEdf8I_-SZ1b@woodpecker.rmq.cloudamqp.com/txkcztum

broker.queue.email.name=default.email

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true